var usuario =	{
		"idUsuario": " ",
		"nombreUsuario" :" ",
		"contraseña" : " ",
		"tipoUsuario": " ",
		"favoritos":	[{	
					"idEstablecimiento": " ",
					"nombreEstablecimiento": " ",
				},],
		"correoElectronico": "   ", 		
		"puntos": "    ",
		"estado": "  "
		}
---------------------------------------------------------------------------

var premium =
	{
		"idUsuario": " ",
		"nombreUsuario": " ",
		"correoElectronico": " ",
		"telefono": " ",
		"contraseña" : " " ,
		"establecimiento":
				{
					"nombreEstablecimiento": " ",
					"urlEstablecimientoJPG": " ",
					"estrellasEstablecimiento": " ",
					"comentarioSobreEstablecimiento": 
								[
									{
									"idUsuario": 23856752, ---- numerico
									"comentarioDeCliente": "texto", --- big string
									"estrellasPorUsuario": " " ------ Numerico y arreglo.
									},
{
									"idUsuario": 1233222, ---- numerico
									"comentarioDeCliente": "texto", --- big string
									"estrellasPorUsuario": " " ------ Numerico y arreglo.
									},
								], 
					"promociones":
								{
									"nombrePromocion" : " " ,
									"precioPromocion" : "  ",
									"horaInicial": " ",
									"horaFinal": " ",
									"descripcion": " ",
									"urlImagen": " "
								}
				}
		"tipoUsuario": "  ",
		"favoritos":	[{	
					"idEstablecimiento": " ",
					"nombreEstablecimiento": " "
				},],
		"puntos" : " ",
		"estado" : " "
	}
-----------------------------------------------------

// Aqui estaria la informacion que maneja

var administrador =
	{
		"idUsuario": " ",
		"nombreUsuario": " ",
		"contraseña": " "
	}

